Inspecting 1 file
W

Offenses:

14_mortgage_calc_refactored.rb:7:6: C: Style/RescueModifier: Avoid using rescue in its modifier form.  (https://github.com/bbatsov/ruby-style-guide#no-rescue-modifiers)
  !!(Float(num) rescue false)
     ^^^^^^^^^^^^^^^^^^^^^^^
14_mortgage_calc_refactored.rb:11:6: C: Style/RescueModifier: Avoid using rescue in its modifier form.  (https://github.com/bbatsov/ruby-style-guide#no-rescue-modifiers)
  !!(Integer(num) rescue false)
     ^^^^^^^^^^^^^^^^^^^^^^^^^
14_mortgage_calc_refactored.rb:14:1: C: Metrics/AbcSize: Assignment Branch Condition size for compute_monthly_payment is too high. [28.48/18]  (http://c2.com/cgi/wiki?AbcMetric)
def compute_monthly_payment(loan_amount, annual_interest_rate, duration)
^^^
14_mortgage_calc_refactored.rb:14:1: C: Metrics/MethodLength: Method has too many lines. [17/15]  (https://github.com/bbatsov/ruby-style-guide#short-methods)
def compute_monthly_payment(loan_amount, annual_interest_rate, duration) ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14_mortgage_calc_refactored.rb:26:81: C: Metrics/LineLength: Line is too long. [93/80]  (https://github.com/bbatsov/ruby-style-guide#80-character-limits)
                                  (1 - (1 + (monthly_interest_rate / 100))**-month_duration))
                                                                                ^^^^^^^^^^^^^
14_mortgage_calc_refactored.rb:31:3: W: Lint/Void: Operator - used in void context. 
  - details[:monthly_principal]
  ^

1 file inspected, 6 offenses detected
